<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流新闻布局</title>
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }


        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .ct {
            position: relative;
            padding: 10px;
            margin: 0 auto;
        }

        .ct .item {
            width: 200px;
            position: absolute;
            padding: 0 0 10px 0;
            box-shadow: 2px 2px 2px #E8E8E8, -2px -2px 2px #E8E8E8;
            border: 1px solid #DFDFDF;
            background: #FFF;
            margin: 10px;
            transition: all .8s;
        }

        .ct .item img {
            margin: 12px;
            width: 176px;
        }

        .ct .item .caption {
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
        }

        .ct .news-release {
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }

        #load {
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="ct-waterfall">
        <ul id="ct-pic" class="ct clearfix">
            <!-- <li class="item">
                <a href="#" class="link">
                    <img src="" alt="">
                </a>
                <h4 class="caption">caption</h4>
                <p class="news-release">news-release</p>
            </li> -->
        </ul>
    </div>
    <div id="load"></div>
    <script src="sina/exposure.js"></script>
    <script src="sina/waterfall.js"></script>
    <script>
        var curPage = 1,
            perPageCount = 30;

        waterFall.init($('#ct-pic'));
        //核心代码段
        //当#load暴露在眼前时，获取数据，将数据拼装成DOM展现在页面上
        //使用瀑布流去摆放DOM的位置
        Exposure.init($('#load'), function () {
            console.log('show')
            getData(function (data) {
                var $nodes = renderData(data);
                waterFall.start($nodes);
            });
        });

        function getData(callback) {
            $.ajax({
                url: 'https://platform.sina.com.cn/slide/album_tech',
                type: 'get',
                dataType: 'jsonp',
                jsonp: "jsoncallback",
                data: {
                    app_key: '1271687855',
                    format: 'json',
                    size: 'img',
                    num: perPageCount,
                    page: curPage
                },
                success: function (ret) {
                    if (ret.status.code == 0) {
                        callback(ret.data);
                        curPage++;
                    }
                }

            });
        }

        function renderData(items) {
            var tpl = '',
                $nodes;
            for (var i = 0; i < items.length; i++) {
                tpl += '<li class="item">';
                tpl += ' <a href="#" class="link"><img src="' + items[i].img_url + '" alt=""></a>';
                tpl += ' <h4 class="caption">' + items[i].short_name + '</h4>';
                tpl += '<p class="news-release">' + items[i].short_intro + '</p>';
                tpl += '</li>';
            }
            $nodes = $(tpl);
            $('#ct-pic').append($nodes);
            return $nodes;
        }
    </script>
</body>

</html>